{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>TotallyNotRobots/renovate-config"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ],
  "gomod": {
    "postUpdateOptions": [
      "gomodTidy",
      "gomodUpdateImportPaths"
    ]
  }
}
